<html>
<head>
  <title>Example Cafe</title>
  <link rel="stylesheet" type="text/css" href="css1.css" />
</head>

<body>

<div id="page">

  <a href="home.html" id="top"><img src="logo.gif" alt="example cafe" width="194" height="80" /></a>
  <div id="navigation">
    <a href="home.html">HOME</a>
    <a href="menu.html">MENU</a>
    <a href="recipes.html">RECIPES</a>
    <a href="opening.html">OPENING</a>
    <a>CONTACT</a>
  </div>

  <h2>Contact</h2>
  <p><address>India</address></p>
  <p><a href="">Find us on Google Maps</a></p>
  <p><a href="">Email Example Cafe</a></p>

</div>
</body>
</html>